https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html

## title
** gras **
* pointde liste

$\sqrt(2)$

In [1]:
# EXERCICE1 : code function AVG, VARIANCE, STD AND COMPARE RESULT WITH NUMPY FUNCTIONS
import math # use only pow and sqrt
import numpy as np

uneliste = []
for i in range (1,31):
    uneliste.append(i)
    
# MY FUNCTIONS
def myAvg(ilist):
    sumlist=0
    for i in ilist:
        sumlist=sumlist+i
    return (sumlist/len(ilist))
    
def myVar(ilist):
    moyval = myAvg(ilist)
    calc = 0
    for i in ilist:
        calc = calc+ math.pow(i,2)
    return round(calc/len(ilist) - math.pow(moyval,2),2)

def myStd(ilist):
    var = myVar(ilist)
    return round((math.sqrt(var)),2)

print('avg myvalue = {} ; numpyvalue = {}'.format(myAvg(uneliste),np.mean(uneliste)))
print('var myvalue = {} ; numpyvalue = {}'.format(myVar(uneliste),np.var(uneliste)))
print('std myvalue = {} ; numpyvalue = {}'.format(myStd(uneliste),np.std(uneliste)))

avg myvalue = 15.5 ; numpyvalue = 15.5
var myvalue = 74.92 ; numpyvalue = 74.91666666666667
std myvalue = 8.66 ; numpyvalue = 8.65544144839919

In [2]:
# estimate std of global population based on list sample
np.std(uneliste, ddof=1) # ddof degre of freedom

8.803408430829505

# PANDAS CLASSICS

In [3]:
import pandas as pd
# LOAD DATA FROM DIFFERENT FILETYPES 
maDataFrame = pd.read_csv('data/ozone.csv')
maDataFrame_txt = pd.read_csv('data/ozone.txt',  delimiter="\t")
maDataFrame_excel = pd.read_excel('data/ozone.xlsx')

In [4]:
# EXPORT DATA TO CSV
maDataFrame_excel_to_csv = maDataFrame_excel.to_csv('data/output/ozone.csv', index= False)

**Chargement des donénes à partir d'un fichier** 

Les données sont définies comme suit :

**JOUR** : le type de jour ; férié (1) ou pas (0) ;

**O3obs** : La concentration d'ozone effectivement observée le lendemain à 17h locales correspondant souvent au maximum de pollution observée ;

**MOCAGE** : Prévision de cette pollution obtenue par un modèle déterministe de mécanique des fluides (équation de Navier et Stockes);

**TEMPE** : Température prévue par Météo France pour le lendemain 17h ;

**RMH2O** : Rapport d'humidité ;

**NO2** : Concentration en dioxyde d'azote ;

**NO** : Concentration en monoxyde d'azote ;

**STATION** : Lieu de l'observation : Aix-en-Provence, Rambouillet, Munchhausen, Cadarache et Plan de Cuques ;

**VentMOD** : Force du vent ;

**VentANG** : Orientation du vent.

In [5]:
# TABLE FIRST VALUES
print(maDataFrame.head(5))
# TABLE LAST VALUES
maDataFrame.tail(5)

   JOUR  O3obs  MOCAGE  TEMPE    RMH2O    NO2     NO STATION  VentMOD  VentANG
0     1     91    93.2   21.5  0.00847  1.602  0.424     Aix   9.5000 -0.64350
1     1    100   104.6   20.2  0.00881  2.121  0.531     Aix   8.0100 -0.04996
2     0     82   103.6   17.4  0.00951  1.657  0.467     Aix   9.3771 -0.12832
3     0     94    94.8   18.8  0.00855  2.350  0.701     Aix   9.4578 -0.34516
4     0    107    99.0   23.7  0.00731  1.653  0.452     Aix   7.8791 -0.41822

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

## ORGANIZE DATA

In [6]:
maDataFrame

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
0,1,91,93.2,21.5,0.00847,1.602,0.424,Aix,9.5000,-0.64350
1,1,100,104.6,20.2,0.00881,2.121,0.531,Aix,8.0100,-0.04996
2,0,82,103.6,17.4,0.00951,1.657,0.467,Aix,9.3771,-0.12832
3,0,94,94.8,18.8,0.00855,2.350,0.701,Aix,9.4578,-0.34516
4,0,107,99.0,23.7,0.00731,1.653,0.452,Aix,7.8791,-0.41822
...,...,...,...,...,...,...,...,...,...,...
1036,0,116,233.6,22.1,0.01048,4.843,0.431,Pla,4.8052,-0.20964
1037,0,60,162.5,15.8,0.00789,3.166,0.411,Pla,2.7203,-0.62880
1038,0,74,198.4,16.2,0.00811,8.349,0.942,Pla,4.0311,0.12435
1039,0,121,191.7,16.4,0.00722,2.101,0.199,Pla,3.8000,0.00000
1040,1,93,221.2,16.7,0.00919,2.290,0.202,Pla,2.3022,0.04345

In [7]:
maDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041 entries, 0 to 1040
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   JOUR     1041 non-null   int64
 1   O3obs    1041 non-null   int64
 2   MOCAGE   1041 non-null   float64
 3   TEMPE    1041 non-null   float64
 4   RMH2O    1041 non-null   float64
 5   NO2      1041 non-null   float64
 6   NO       1041 non-null   float64
 7   STATION  1041 non-null   object
 8   VentMOD  1041 non-null   float64
 9   VentANG  1041 non-null   float64
dtypes: float64(7), int64(2), object(1)
memory usage: 81.5+ KB

In [8]:
# EXTRACT COLUMN NAMES
maDataFrame.columns

Index(['JOUR', 'O3obs', 'MOCAGE', 'TEMPE', 'RMH2O', 'NO2', 'NO', 'STATION',
       'VentMOD', 'VentANG'],
      dtype='object')

In [9]:
# EXTRACT ONE COLUMN FROM DATAFRAME
maDataFrame['O3obs']

0        91
1       100
2        82
3        94
4       107
       ...
1036    116
1037     60
1038     74
1039    121
1040     93
Name: O3obs, Length: 1041, dtype: int64

In [10]:
# EXTRACT BLOC OF LIGNE FROM DATAFRAME
bloc1 = maDataFrame.iloc[10:12]
bloc1

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
10,0,118,72.6,22.2,0.01626,4.258,1.304,Aix,5.9641,-0.60661
11,0,48,146.0,14.3,0.01453,13.664,2.976,Aix,5.8034,-0.03447

In [11]:
# LOOP ON DATAFRAME ROW
for index,row in bloc1.iterrows():
    print("La valeur à lindice [{}] : \n{}\n\n".format(index, row))

La valeur à lindice [10] :
JOUR             0
O3obs          118
MOCAGE        72.6
TEMPE         22.2
RMH2O      0.01626
NO2          4.258
NO           1.304
STATION        Aix
VentMOD     5.9641
VentANG   -0.60661
Name: 10, dtype: object


La valeur à lindice [11] :
JOUR             0
O3obs           48
MOCAGE         146
TEMPE         14.3
RMH2O      0.01453
NO2         13.664
NO           2.976
STATION        Aix
VentMOD     5.8034
VentANG   -0.03447
Name: 11, dtype: object

In [12]:
# EXTRACT BLOC OF [LIGNE,COLUMN] FROM DATAFRAME
bloc2= maDataFrame.iloc[10:15,0:3]
bloc2

    JOUR  O3obs  MOCAGE
10     0    118    72.6
11     0     48   146.0
12     0     97    87.5
13     1     83   158.9
14     1     73   112.6

In [13]:
# ACCES SPECIFIC CELL VALUES
bloc2.iloc[0,2]

72.6

In [14]:
# REPLACE SPECIFIC CELL VALUES
bloc2.iloc[0,2] = 1000
bloc2

    JOUR  O3obs  MOCAGE
10     0    118  1000.0
11     0     48   146.0
12     0     97    87.5
13     1     83   158.9
14     1     73   112.6

In [15]:
# RESET INDEX OF DATAFRAME (KEEP OLD INDEX VALUE IN NEW COLUMN)
bloc2.reset_index(inplace =True) # or bloc2 = bloc2.reset_index()
bloc2

   index  JOUR  O3obs  MOCAGE
0     10     0    118  1000.0
1     11     0     48   146.0
2     12     0     97    87.5
3     13     1     83   158.9
4     14     1     73   112.6

## MANIPULATE DATA

In [16]:
# FILTER ON NUMERIC VALUES
jours2numfilters = maDataFrame.loc[(maDataFrame["JOUR"]==1) & (maDataFrame.O3obs>=100)]
jours2numfilters

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
1,1,100,104.6,20.2,0.00881,2.121,0.531,Aix,8.0100,-0.04996
7,1,135,164.3,23.5,0.01087,15.733,2.911,Aix,4.8795,0.79989
8,1,121,144.1,23.3,0.01168,8.807,1.867,Aix,5.1088,0.70226
20,1,118,113.0,26.2,0.01064,4.615,0.995,Aix,6.2769,0.53496
21,1,130,136.3,27.2,0.00912,4.276,0.827,Aix,6.0033,0.52328
...,...,...,...,...,...,...,...,...,...,...
988,1,113,208.9,22.2,0.00731,5.804,0.812,Pla,9.0139,-0.05550
995,1,114,160.5,24.9,0.00770,3.407,0.542,Pla,10.4652,-0.45510
996,1,111,137.1,22.2,0.00473,3.801,0.743,Pla,11.8119,-0.49394
1020,1,104,123.0,18.1,0.01358,0.710,0.131,Pla,2.4739,-0.24498
1026,1,100,175.6,23.7,0.00949,1.447,0.180,Pla,4.9031,0.20540

In [17]:
# FILTER ON STRING VALUES
joursStringFilter = jours2numfilters.loc[((maDataFrame.STATION=='Ram')|(maDataFrame.STATION=='Cad'))]
joursStringFilter

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
422,1,103,100.5,20.7,0.00748,0.981,0.233,Cad,9.43660,-0.17038
428,1,203,182.0,25.4,0.01275,5.952,0.812,Cad,6.10740,0.69264
429,1,208,188.0,25.3,0.01184,7.850,1.130,Cad,6.79560,0.57576
446,1,106,138.0,34.1,0.01192,1.112,0.159,Cad,7.55050,-0.19999
447,1,114,157.8,32.9,0.01569,3.481,0.454,Cad,7.18470,0.60731
...,...,...,...,...,...,...,...,...,...,...
763,1,191,200.4,27.8,0.00856,3.482,0.367,Ram,0.30000,-1.57079
765,1,104,128.3,29.6,0.00776,2.831,0.472,Ram,3.10644,-0.99172
766,1,167,168.4,29.0,0.00648,12.671,1.801,Ram,2.60000,0.39479
804,1,110,140.7,23.9,0.00608,11.722,1.807,Ram,1.65529,1.13417
810,1,128,122.4,28.3,0.00878,6.638,1.015,Ram,4.60110,0.02174

In [18]:
# RESET INDEX OF DATAFRAME (DELETE OLD INDEX VALUES)
joursStringFilter.reset_index( drop=True, inplace=True)
joursStringFilter

,JOUR,O3obs,MOCAGE,TEMPE,RMH2O,NO2,NO,STATION,VentMOD,VentANG
0,1,103,100.5,20.7,0.00748,0.981,0.233,Cad,9.43660,-0.17038
1,1,203,182.0,25.4,0.01275,5.952,0.812,Cad,6.10740,0.69264
2,1,208,188.0,25.3,0.01184,7.850,1.130,Cad,6.79560,0.57576
3,1,106,138.0,34.1,0.01192,1.112,0.159,Cad,7.55050,-0.19999
4,1,114,157.8,32.9,0.01569,3.481,0.454,Cad,7.18470,0.60731
...,...,...,...,...,...,...,...,...,...,...
64,1,191,200.4,27.8,0.00856,3.482,0.367,Ram,0.30000,-1.57079
65,1,104,128.3,29.6,0.00776,2.831,0.472,Ram,3.10644,-0.99172
66,1,167,168.4,29.0,0.00648,12.671,1.801,Ram,2.60000,0.39479
67,1,110,140.7,23.9,0.00608,11.722,1.807,Ram,1.65529,1.13417
68,1,128,122.4,28.3,0.00878,6.638,1.015,Ram,4.60110,0.02174

In [19]:
# ADDING NEW COLUMN (all same values)
maDataFrame["Résultat"] = False

# extract columns names into list
columns = list(maDataFrame.columns)
print(columns)

# RE-ORGANIZE COLUMNS IN DATAFRAME
maDataFrame = maDataFrame[columns[0:3]+[columns[-1]]+columns[3:10]]

# CREATE SERIE FROM COMPUTING BETWEEN 2 COLUMNS
dif = abs(maDataFrame["O3obs"]- maDataFrame["MOCAGE"])

# CHANGE VALUE OF COLUMN IN DF ACCORDING TO VALUE IN SERIE (OUT OF DF)
maDataFrame.loc[dif < 2.5 , "Résultat"]= True

# CREATE NEW DATA FRAME FROM EXISTING DATAFRAME
res = maDataFrame[["JOUR","O3obs","TEMPE","MOCAGE","Résultat"]]

print(res.head(5))

['JOUR', 'O3obs', 'MOCAGE', 'TEMPE', 'RMH2O', 'NO2', 'NO', 'STATION', 'VentMOD', 'VentANG', 'Résultat']
   JOUR  O3obs  TEMPE  MOCAGE  Résultat
0     1     91   21.5    93.2      True
1     1    100   20.2   104.6     False
2     0     82   17.4   103.6     False
3     0     94   18.8    94.8      True
4     0    107   23.7    99.0     False

In [20]:
# DELETE COLUMN WITH LIST 
res.drop(columns=["Résultat"],inplace=True)

/opt/conda/lib/python3.8/site-packages/pandas/core/frame.py:4162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [21]:
# SORTING DATA FRAME ON SEVERAL COLUMN WITH DIFFERENT ASCENDING RULES
# Priority per column : col1 by ascending val, then col2 by descending val
sortBy_O3obs_TEMPE = res.sort_values(['O3obs','TEMPE'], ascending=[1,0])
print(sortBy_O3obs_TEMPE.head(25))

     JOUR  O3obs  TEMPE  MOCAGE
418     0     19   20.5    48.2
417     0     23   18.3    65.1
178     1     26   21.7   187.3
249     0     27   22.1   122.7
250     0     31   18.0    84.2
405     1     33   19.7    91.3
370     0     35   20.3    87.8
359     0     36   21.6    85.1
785     0     38   22.5    75.3
410     0     39   12.7    51.7
407     0     41   21.2    67.7
419     0     41   18.2    63.4
409     0     42   23.5    96.7
343     0     44   19.8    71.5
362     0     45   21.0    59.9
316     0     46   18.1    97.7
729     0     46   16.4   102.3
199     1     46   15.0    67.2
769     0     48   22.3    93.8
344     0     48   16.7    89.1
11      0     48   14.3   146.0
706     1     48   11.9    58.4
641     0     51   19.4    83.3
320     1     51   16.5    63.4
601     1     52   23.1   218.2

## ADVANCE FUNCTION MANIPULATE DATA

**Note sur ce Dataset :**

Cette base de données a été constituée par Datactivist pour le compte de l'association Respire afin d'alerter sur les niveaux d'expositions des populations fragiles à la pollution aérienne.

Elle sert de base à la carte "De l'air pour nos enfants !" mise en ligne par Respire le 27 mars 2019.

In [22]:
maDataFrame = pd.read_csv('data/ecoles-creches-idf.csv')
maDataFrame

,ID,nom,departement,ville,CP,type,NO2_2012,NO2_2013,NO2_2014,NO2_2015,...,PM10_2015,PM10_2016,PM10_2017,PM25_2012,PM25_2013,PM25_2014,PM25_2015,PM25_2016,PM25_2017,geometry
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,41.316912,42.916257,40.610102,37.182711,...,23.790138,23.077844,21.782889,17.152857,18.637080,14.895546,15.277787,14.806532,13.549347,"c(2.2908106734441, 48.8421565600018)"
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,63.683878,60.890328,53.322156,45.804898,...,26.063983,23.803116,23.020608,22.692531,23.629341,18.628494,16.978740,15.434943,14.429643,"c(2.40580700033425, 48.8756657433978)"
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,41.507336,41.598420,42.855147,39.286859,...,22.995246,22.400441,20.867075,16.614189,18.142261,14.487745,14.562495,14.134427,12.561472,"c(2.33270615799049, 48.8661396641722)"
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,45.197342,44.280198,45.187931,40.855468,...,23.650961,23.405547,22.650735,17.713481,19.089383,15.433904,15.067306,14.756645,15.118740,"c(2.34734689771536, 48.8668886093452)"
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,40.109546,39.257252,39.688121,37.249166,...,22.808231,22.049934,20.717201,16.332941,17.645253,14.270936,14.391215,13.911639,12.654443,"c(2.36480092620121, 48.8569700986785)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12525,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,25.491322,25.555634,19.527074,22.299624,...,19.869131,17.863178,18.105259,13.803373,15.691174,12.018149,12.517553,11.253802,11.044208,"c(2.16919587783002, 48.8431345916851)"
12526,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,25.399896,27.425298,23.977558,24.256471,...,19.867671,18.068191,18.478601,14.512460,15.739200,12.129308,12.516633,11.382960,11.271947,"c(2.16847695611124, 48.8776984436972)"
12527,12194,Les coccinelles,92,Clamart,92140,crèche,28.621819,32.504379,26.327555,26.119244,...,20.140374,19.734444,19.531801,14.818853,16.465304,12.801332,12.712096,12.449960,11.889488,"c(2.26667090146341, 48.8064248969638)"
12528,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,36.340857,38.690607,37.182478,35.686455,...,22.088143,20.719541,20.285548,16.266794,17.210366,13.599715,13.961720,13.089301,12.218995,"c(2.26211365820375, 48.8873574601706)"
12529,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,36.048742,38.314610,36.632168,35.563804,...,21.984239,20.541642,20.019353,15.935270,16.991755,13.399608,13.850810,12.945416,12.212256,"c(2.26977404178629, 48.8854199935976)"

**Définition des variables :**

Les particules fines (PM10 et PM 2,5) sont sans doute celles dont nous entendons le plus parler. Elles sont constituées d'un mélange hétérogène lié à l'usure de la route et des pneus, des garnitures de frein et d'embrayage, des hydrocarbures issus des pots d'échappement (fer, plomb, carbone) ou encore des additifs des lubrifiants et de l'oxyde d'aluminium provenant des supports des catalyseurs.

Le dioxyde d’azote NOx est le plus abondant. Il provient essentiellement de la circulation automobile et surtout actuellement des véhicules diesel, car à l’inverse des véhicules à essence ils ne sont pas équipés de pots d’échappement catalytiques détruisant ce polluant.

Le dioxyde d’azote (NO2) se forme dans l’atmosphère à partir du monoxyde d’azote (NO) qui se dégage essentiellement lors de la combustion de combustibles fossiles, dans la circulation routière par exemple. Le dioxyde d’azote se transforme dans l’atmosphère en acide nitrique, qui retombe au sol et sur la végétation

In [23]:
maDataFrame.drop(columns=['geometry'],inplace=True) # useless column

In [24]:
# MELT : TRANSFORM COLUMNS INTO ADDITIONNAL ROWS WITH COLUMN NAME > VALUE
# Function will keep first columnlist as it is
# will transform second columnlist into two new column and duplicate first columnlist value as necessary 

# input [12530:25] >> [225540:8]

maDataFrameMelt = maDataFrame.melt(['ID', 'nom', 'departement', 'ville', 'CP', 'type'], ['NO2_2012',
       'NO2_2013', 'NO2_2014', 'NO2_2015', 'NO2_2016', 'NO2_2017', 'PM10_2012',
       'PM10_2013', 'PM10_2014', 'PM10_2015', 'PM10_2016', 'PM10_2017',
       'PM25_2012', 'PM25_2013', 'PM25_2014', 'PM25_2015', 'PM25_2016',
       'PM25_2017'],'Polluant-Année','valeur')
maDataFrameMelt

,ID,nom,departement,ville,CP,type,Polluant-Année,valeur
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2012,41.316912
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,NO2_2012,63.683878
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,NO2_2012,41.507336
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,NO2_2012,45.197342
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,NO2_2012,40.109546
...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,PM25_2017,11.044208
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,PM25_2017,11.271947
225537,12194,Les coccinelles,92,Clamart,92140,crèche,PM25_2017,11.889488
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,PM25_2017,12.218995
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,PM25_2017,12.212256

In [25]:
# GET ALL ROW CORRESPONDING TO QUERRY
maDataFrameMelt.query('ID=="0750026W"')

,ID,nom,departement,ville,CP,type,Polluant-Année,valeur
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2012,41.316912
12530,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2013,42.916257
25060,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2014,40.610102
37590,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2015,37.182711
50120,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2016,37.885329
62650,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,NO2_2017,37.345489
75180,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2012,27.311257
87710,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2013,27.054589
100240,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2014,23.092735
112770,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2015,23.790138
125300,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2016,23.077844
137830,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM10_2017,21.782889
150360,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2012,17.152857
162890,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2013,18.637080
175420,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2014,14.895546
187950,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2015,15.277787
200480,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2016,14.806532
213010,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,PM25_2017,13.549347

In [26]:
# FUNCTION APPLY
# split column "Polluant-Année" into 2 separate column

# CREATE NEW COLUMN WITH DYNAMIC CONTENT : LAMBDA FUNCTION > split content of cell 
# and keep each side into its own column
maDataFrameMelt['Polluant'] = maDataFrameMelt['Polluant-Année'].apply(lambda s: s.split('_')[0])
maDataFrameMelt['Année'] = maDataFrameMelt['Polluant-Année'].apply(lambda s: s.split('_')[1])
maDataFrameMelt = maDataFrameMelt.drop(columns=['Polluant-Année'])
maDataFrameMelt

,ID,nom,departement,ville,CP,type,valeur,Polluant,Année
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,41.316912,NO2,2012
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,63.683878,NO2,2012
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,41.507336,NO2,2012
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,45.197342,NO2,2012
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,40.109546,NO2,2012
...,...,...,...,...,...,...,...,...,...
225535,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,11.044208,PM25,2017
225536,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,11.271947,PM25,2017
225537,12194,Les coccinelles,92,Clamart,92140,crèche,11.889488,PM25,2017
225538,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,12.218995,PM25,2017
225539,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,12.212256,PM25,2017

In [27]:
# REORGANIZE DATA FRAME 
maDataFrameMelt = maDataFrameMelt[['ID', 'nom', 'departement', 'ville', 'CP', 'type','Année', 
                                   'Polluant', 'valeur']]

In [28]:
# SAVE NEW REORGANIZE DATAFRAME INTO FILE
maDataFrameMelt.to_csv('data/output/ecoles-creches-idf-melt.csv', index=False)

In [29]:
# SEPARATE DATA INTO 2 DATAFRAME TO DELETE DUPLICATE

# 1 - data frame on school data
école_info = maDataFrameMelt[['ID', 'nom', 'departement', 'ville', 'CP', 'type']]
école_info = école_info.drop_duplicates()
école_info

,ID,nom,departement,ville,CP,type
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire
...,...,...,...,...,...,...
12525,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche
12526,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche
12527,12194,Les coccinelles,92,Clamart,92140,crèche
12528,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche
12529,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche

In [30]:
# 2 - data frame on polluant data per school ID
maDataFrameMelt.drop(columns=['nom', 'departement', 'ville', 'CP', 'type'], inplace=True)
maDataFrameMelt

/opt/conda/lib/python3.8/site-packages/pandas/core/frame.py:4162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

              ID Année Polluant     valeur
0       0750026W  2012      NO2  41.316912
1       0750106H  2012      NO2  63.683878
2       0750132L  2012      NO2  41.507336
3       0750136R  2012      NO2  45.197342
4       0750138T  2012      NO2  40.109546
...          ...   ...      ...        ...
225535     12192  2017     PM25  11.044208
225536     12193  2017     PM25  11.271947
225537     12194  2017     PM25  11.889488
225538     12195  2017     PM25  12.218995
225539     12196  2017     PM25  12.212256

[225540 rows x 4 columns]

In [31]:
école_info.to_csv('data/output/ecoles-creches-idf-info.csv', index=False)
maDataFrameMelt.to_csv('data/output/ecoles-creches-idf-polluant.csv', index=False)